.bg-nordicenergy-black-nav {
    background-color: #1a1a1a;
}
.bg-nordicenergy-black {
    background-color: #333333;
}

.bg-nordicenergy-background {
    background-color: #f2f2f2;
}
.font-nordicenergy {
    font-family: 'Montserrat', sans-serif;
}
.text-active {
    color: #cca300
}
.text-inactive {
    color: #737373;
}
.border-off {
    border-color: #e6e6e6;
}
.bg-disabled {
    background-color: #e6e6e6;
}
.border-active {
    border-color: #cca300;
}
.border-gray {
    border-color: #b3b3b3;
}
.bg-gray {
    background-color: #b3b3b3;
}
.bg-active {
    background-color: #cca300;
}
.bg-active-tile {
    background-color: #ffcc00;
}
.text-nordicenergy-gray {
    color: #b3b3b3;
}
.text-secondary {
    color: #e6b800;
}
.bg-secondary {
    background-color: #e6b800;
}
.hover\:text-secondary:hover {
    color: #e6b800;
}
.text-sidebar-active {
    color: #e6b800;
}
.rounded-md {
    border-radius: 6px;
}
